<div class="flex flex-col w-full md:w-1/3 2xl:col-span-1 2xl:w-full space-y-2">

  <!-- Video -->
  <a href="#" class="flex items-center bg-white w-full rounded shadow-sm hover:shadow overflow-hidden h-20 no-underline group dark:bg-ao-dk-bg-700">
    <div class="flex items-center flex-shrink-0 justify-center w-20 h-20 bg-ao-aqua group-hover:bg-ao-aqua-700 dark:bg-ao-dk-bg-400 dark:group-hover:bg-ao-dk-bg-400">
      <svg class="flex-shrink-0 w-6 h-6 text-ao-aqua-200 dark:text-ao-aqua dark:group-hover:text-ao-aqua-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
      </svg>
    </div>
    <div class="flex flex-col px-6 text-md text-ao-dk-blue-800 font-bold">
      <h5 class="group-hover:text-ao-dk-blue-600 dark:group-hover:text-ao-dk-text-500">Video Intro</h5>
      <div class="text-sm text-ao-dk-blue-500 group-hover:text-ao-dk-blue-600 font-normal dark:text-ao-dk-text-200 dark:group-hover:text-ao-dk-text-100">All you need to know</div>
    </div>
  </a>

  <!-- Key Features -->
  <a href="#" class="flex items-center bg-white w-full rounded shadow-sm hover:shadow overflow-hidden h-20 no-underline group dark:bg-ao-dk-bg-700">
    <div class="flex items-center flex-shrink-0 justify-center w-20 h-20 bg-ao-lt-blue group-hover:bg-ao-lt-blue-700 dark:bg-ao-dk-bg-400 dark:group-hover:bg-ao-dk-bg-400">
      <svg class="flex-shrink-0 w-6 h-6 text-ao-lt-blue-200 dark:text-ao-lt-blue dark:group-hover:text-ao-lt-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
      </svg>
    </div>
    <div class="flex flex-col px-6 text-md text-ao-dk-blue-800 font-bold">
      <h5 class="group-hover:text-ao-dk-blue-600 dark:group-hover:text-ao-dk-text-500">Key Features</h5>
      <div class="text-sm text-ao-dk-blue-500 group-hover:text-ao-dk-blue-600 font-normal dark:text-ao-dk-text-200 dark:group-hover:text-ao-dk-text-100">What Affino has to offer</div>
    </div>
  </a>

  <!-- Help Guides -->
  <a href="#" class="flex items-center bg-white w-full rounded shadow-sm hover:shadow overflow-hidden h-20 no-underline group dark:bg-ao-dk-bg-700">
    <div class="flex items-center flex-shrink-0 justify-center w-20 h-20 bg-ao-green group-hover:bg-ao-green-700 dark:bg-ao-dk-bg-400 dark:group-hover:bg-ao-dk-bg-400">
      <svg class="flex-shrink-0 w-6 h-6 text-ao-green-200 dark:text-ao-green dark:group-hover:text-ao-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>
    </div>
    <div class="flex flex-col px-6 text-md text-ao-dk-blue-800 font-bold">
      <h5 class="group-hover:text-ao-dk-blue-600 dark:group-hover:text-ao-dk-text-500">Help Guides</h5>
      <div class="text-sm text-ao-dk-blue-500 group-hover:text-ao-dk-blue-600 font-normal dark:text-ao-dk-text-200 dark:group-hover:text-ao-dk-text-100">The latest documentation</div>
    </div>
  </a>

  <!-- Add Structure -->
  <a href="#" class="flex items-center bg-white w-full rounded shadow-sm hover:shadow overflow-hidden h-20 no-underline group dark:bg-ao-dk-bg-700">
    <div class="flex items-center flex-shrink-0 justify-center w-20 h-20 bg-ao-teal group-hover:bg-ao-teal-700 dark:bg-ao-dk-bg-400 dark:group-hover:bg-ao-dk-bg-400">
      <svg class="flex-shrink-0 w-6 h-6 text-ao-teal-200 dark:text-ao-teal dark:group-hover:text-ao-teal-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
      </svg>
    </div>
    <div class="flex flex-col px-6 text-md text-ao-dk-blue-800 font-bold">
      <h5 class="group-hover:text-ao-dk-blue-600 dark:group-hover:text-ao-dk-text-500">Add Structure</h5>
      <div class="text-sm text-ao-dk-blue-500 group-hover:text-ao-dk-blue-600 font-normal dark:text-ao-dk-text-200 dark:group-hover:text-ao-dk-text-100">Expand your site</div>
    </div>
  </a>

  <!-- Create Design -->
  <a href="#" class="flex items-center bg-white w-full rounded shadow-sm hover:shadow overflow-hidden h-20 no-underline group dark:bg-ao-dk-bg-700">
    <div class="flex items-center flex-shrink-0 justify-center w-20 h-20 bg-ao-aqua group-hover:bg-ao-aqua-700 dark:bg-ao-dk-bg-400 dark:group-hover:bg-ao-dk-bg-400">
      <svg class="flex-shrink-0 w-6 h-6 text-ao-aqua-200 dark:text-ao-aqua dark:group-hover:text-ao-aqua-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
      </svg>
    </div>
    <div class="flex flex-col px-6 text-md text-ao-dk-blue-800 font-bold">
      <h5 class="group-hover:text-ao-dk-blue-600 dark:group-hover:text-ao-dk-text-500">Create Design</h5>
      <div class="text-sm text-ao-dk-blue-500 group-hover:text-ao-dk-blue-600 font-normal dark:text-ao-dk-text-200 dark:group-hover:text-ao-dk-text-100">Get creative</div>
    </div>
  </a>

    <!-- View Media -->
    <a href="#" class="flex items-center bg-white w-full rounded shadow-sm hover:shadow overflow-hidden h-20 no-underline group dark:bg-ao-dk-bg-700">
      <div class="flex items-center flex-shrink-0 justify-center w-20 h-20 bg-ao-lt-blue group-hover:bg-ao-lt-blue-700 dark:bg-ao-dk-bg-400 dark:group-hover:bg-ao-dk-bg-400">
        <svg class="flex-shrink-0 w-6 h-6 text-ao-lt-blue-200 dark:text-ao-lt-blue dark:group-hover:text-ao-lt-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
      </div>
      <div class="flex flex-col px-6 text-md text-ao-dk-blue-800 font-bold">
        <h5 class="group-hover:text-ao-dk-blue-600 dark:group-hover:text-ao-dk-text-500">View Media</h5>
        <div class="text-sm text-ao-dk-blue-500 group-hover:text-ao-dk-blue-600 font-normal dark:text-ao-dk-text-200 dark:group-hover:text-ao-dk-text-100">Video, image and docs</div>
      </div>
    </a>

    <!-- Add Content -->
    <a href="#" class="flex items-center bg-white w-full rounded shadow-sm hover:shadow overflow-hidden h-20 no-underline group dark:bg-ao-dk-bg-700">
      <div class="flex items-center flex-shrink-0 justify-center w-20 h-20 bg-ao-green group-hover:bg-ao-green-700 dark:bg-ao-dk-bg-400 dark:group-hover:bg-ao-dk-bg-400">
        <svg class="flex-shrink-0 w-6 h-6 text-ao-green-200 dark:text-ao-green dark:group-hover:text-ao-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      </div>
      <div class="flex flex-col px-6 text-md text-ao-dk-blue-800 font-bold">
        <h5 class="group-hover:text-ao-dk-blue-600 dark:group-hover:text-ao-dk-text-500">Add content</h5> 
        <div class="text-sm text-ao-dk-blue-500 group-hover:text-ao-dk-blue-600 font-normal dark:text-ao-dk-text-200 dark:group-hover:text-ao-dk-text-100">Get started publishing</div>
      </div>
    </a>

</div>